logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spider089

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
