logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:onlineshop}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:test089}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-size-page=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlineshopadrian2000@gmail.com
spring.mail.password=hwbw cvnx wkzc vuzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15

springdoc.api-docs.enabled=false

app.serviceAddress=http://localhost:4200

app.payments.p24.testMode=true
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.merchantId=0
app.payments.p24.posId=0
app.payments.p24.urlReturn=https://onlineshopfrontend-production.up.railway.app
app.payments.p24.urlStatus=https://onlineshopbackend-production.up.railway.app
app.payments.p24.crc=crc
app.payments.p24.secretKey=secretKey

app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testUrlReturn=https://onlineshopfrontend-production.up.railway.app
app.payments.p24.testUrlStatus=https://onlineshopbackend-production.up.railway.app
app.payments.p24.testCrc=faeb20f8f46c55b3
app.payments.p24.testSecretKey=7758388d017785e0d6e1f4c0ecf24981

app.payments.p24.servers[0]=91.216.191.181
app.payments.p24.servers[1]=91.216.191.182
app.payments.p24.servers[2]=91.216.191.183
app.payments.p24.servers[3]=91.216.191.184
app.payments.p24.servers[4]=91.216.191.185
app.payments.p24.servers[5]=5.252.202.255
app.payments.p24.servers[6]=5.252.202.254




